WS_DATABASE_PORT=5432

WS_DATABASE_USER='ws'
WS_DATABASE_PASSWORD='ws'
WS_DATABASE_NAME='ws'

PORT=
ALLOW_CORS='*'
DATABASE_URL=postgresql://${WS_DATABASE_USER}:${WS_DATABASE_PASSWORD}@localhost:${WS_DATABASE_PORT}/${WS_DATABASE_NAME}?schema=public